NODE_ENV=development
PORT=3010
LOG_LEVEL=debug
LOG_TRANSPORT=false
SWAGGER_ENABLED=true

PG_HOST=127.0.0.1
PG_USER=timetracker
PG_PASS=timetracker
PG_DB=timetracker
PG_PORT=5432

REDIS_URL=redis://127.0.0.1:6379/0

JWT_SECRET=secret
JWT_EXPIRATION_MINUTES=1440
REFRESH_TOKEN_EXPIRATION_MINUTES=43200

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

FRONTEND_URL=http://localhost:3010
